/*===========================
<|-Services Styles        -|>
===========================*/
.services {
    position: relative;
    width: 100%;
    margin-top: 100px;
}

.services .servicesContainer {
    display: grid;
    position: relative;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    left: 5%;
    margin-top: 75px;
}

.services .servicesContainer .singleService {
    position: relative;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
    background: #f1f1f1;
    transition: .5s all ease-in-out;
}  

.services .servicesContainer .singleService::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f1f1f1;
    border-radius: 15px;
    top: 0;
    left: 0;
    transition: .5s all ease-in-out;
    z-index: -1;
}

.services .servicesContainer .singleService:hover::before{
    box-shadow: inset -4px -4px 20px 0 rgba(242, 242, 242, .5),
                inset 4px 4px 20px 0 rgba(0, 0, 0, .8);
}


.services .servicesContainer .singleService:hover{
    transform: translateY(-25px);
}

.services .servicesContainer .singleService .iconContainer {
    position: relative;
    width: 100%;
    height: 100px;
    text-align: center;
}

.services .servicesContainer .singleService .iconContainer img {
    width: 50%;
    height: 100%;
}

.services .servicesContainer .singleService .descriptionContainer h2 {
    text-align: center;
    text-transform: capitalize;
    font-weight: 900;
    color: #1c73e4;
}

.services .servicesContainer .singleService .descriptionContainer p {
    font-weight: 600;
    color: #222;
}

/*====================================================================
<|-Styles For Responsive Design                                    -|>
====================================================================*/
/*====================================================================
<|-Small desktop or vertical tablet (SM we review at 768px)        -|>
====================================================================*/
@media screen and (max-width: 980px){
    .services .servicesContainer {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
}
